#server.port=7072
#context path default value /
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/thoughtClan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.orm.hibernate5=DEBUG
